name: Mirror Trivy DB
run-name: ${{ github.actor }} is updating trivy DB mirror
on:
    workflow_dispatch:
    # schedule:
    #     - cron: '0 */6 * * *' hiii
jobs:
    mirror:
        runs-on: ubuntu-latest
        steps:
            -   name: "Install ORAS"
                uses: oras-project/setup-oras@v1
            -   name: "Pull trivy-db"
                run: oras pull ghcr.io/aquasecurity/trivy-db:2
            -   name: Setup tmate session
                uses: mxschmitt/action-tmate@v3

